<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    tools:context=".homeScreen.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewspacing"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvmaintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, i am SlaYeR.\nWhat would you like\nto search ?"
            android:fontFamily="@font/gilroybold"
            android:layout_margin="@dimen/spacing_mlarge"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewspacing" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_margin="@dimen/spacing_mlarge"
            android:clipToPadding="false"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmaintext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/bt_mic"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/grey_60" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/gilroylight"
                    android:hint="Search or type URL"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true">

                    <requestFocus />

                </EditText>

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:tint="@color/black"
            android:backgroundTint="@color/white"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_search"
            />

        <TextView
            android:id="@+id/tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular keyword"
            android:layout_margin="@dimen/spacing_mlarge"
            android:fontFamily="@font/gilroylight"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabsearch" />

        <LinearLayout
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tview">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <Button
                    android:id="@+id/btnbed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/grey_80"
                    android:text="2 Bed"
                    android:textAllCaps="false" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/btnsuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Suite"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/grey_80"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/btnmension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$ 1500"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/grey_80" />


            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/lv1">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <Button
                    android:id="@+id/btnlahore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Lahore"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/grey_80" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/btnstars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 star"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/grey_80" />



            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>